<!DOCTYPE html>
<html>
  <head>
    <title>Web Content Accessibility Guidlines , what are?</title>
    <meta charset="utf-8">
  </head>
  <body>
    <style>
      body {
        background-color: rgb(107, 189, 100);
        font-size: 17px;
        font-family: sans-serif;
        margin:4em;
        
      }
      h1 {
        font-weight: 550;
        font-size:2.4em;
        text-align: center;
        text-decoration: underline overline blue;
      }
      h2 {
        color:rgb(240,150,10);
        font-weight: 450;
        font-family: cursive;
        font-size: 2.2em;
        text-indet: 8mm;
        letter-spacing: 1.5px;
      }
      h3 {
        color: rgb(240,150,10);
        font-variant: small-caps;
        font-family: cursive;
        font-size: 2.2em;
        text-indet: 8mm;
        font-weight: 550;
        
        p {
          font-weight: normal;
          font-size: 20px;
          font-family: sans-serif;
          text-indet: 6mm;
          
        }
    </style>
    <h1>Web Content Accessibility Guidelines</h1>

        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
